'use strict';
/*global m */
var game = game || {};

(function () {

	game.id = "parentquest";
	game.name = "Название квеста";
	game.footer = "Информация о квесте для подвала страницы";
	game.firstLocationId = 'l1';

	game.locations = {
		'l1': {
			'title': "Заголовок первой локации",
			'text': "Это первая локация. Куда бы мне отсюда пойти?",
			'ways': [{
					'text': "Пойти во вторую локацию",
					'target': 'l2',
				}, {
					'text': "Пойти в третью локацию",
					'target': 'l3',
			}],
		},
		'l2': {
			'title': "Заголовок второй локации",
			'text': "Это вторая локация. Куда пойдём теперь?",
			'ways': [{
					'text': "Вернуться в первую локацию",
					'target': 'l1',
				}, {
					'text': "Пойти в третью локацию",
					'target': 'l3',
			}],
		},
		'l3': {
			'title': "Заголовок третьей локации",
			'text': "Это третья локация. Она последняя, это конец игры. Поздравляем, вы прошли квест.",
		},
	}

})();
